name: connection
version: 0.2.8
id: connection-0.2.8-Af7mEUvZx5HEbtwIEcX4xO
key: connection-0.2.8-Af7mEUvZx5HEbtwIEcX4xO
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 8857445540845d8d1cc438fba2b01631
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/connection-0.2.8-Af7mEUvZx5HEbtwIEcX4xO
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/connection-0.2.8-Af7mEUvZx5HEbtwIEcX4xO
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-Af7mEUvZx5HEbtwIEcX4xO
depends:
    base-4.10.1.0 byteable-0.1.1-4PLPgH6a2E14oN7yL5y3oL
    bytestring-0.10.8.2 containers-0.5.10.2
    data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
    network-2.6.3.2-Elf6Dxkfz0iKjb1zv5eBTP
    socks-0.5.5-ArBc6fULRS68VnOX3iWTm6 tls-1.4.0-EUsBrrsCoBk3CjuaC7ZLyw
    x509-1.7.2-AqAMASOGGoI7xrXe5nrZbH
    x509-store-1.6.5-7HRqjcKHeiL5HryVjweXyh
    x509-system-1.6.6-Su4KApBxxNKkp7KX0r1ni
    x509-validation-1.6.9-7TRCO4Gthfb7Z2koIFwvYB
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             byteable-0.1.1-4PLPgH6a2E14oN7yL5y3oL=24171e0673b6d1cdc40be4d3c9a33c0e
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
             network-2.6.3.2-Elf6Dxkfz0iKjb1zv5eBTP=be5c9ce6f97dd4968397992ca4f22add
             socks-0.5.5-ArBc6fULRS68VnOX3iWTm6=65d2249dc62fcfcafdbd1ad223b034ee
             tls-1.4.0-EUsBrrsCoBk3CjuaC7ZLyw=cacecf1039881503f0b4e204752f2b6a
             x509-1.7.2-AqAMASOGGoI7xrXe5nrZbH=ab8f8ef74a5fa3c32acd9e9f75f99bee
             x509-store-1.6.5-7HRqjcKHeiL5HryVjweXyh=534183bec4832c91f066186f512df123
             x509-system-1.6.6-Su4KApBxxNKkp7KX0r1ni=5dd4afbaf1cd9bf41625266bee8a674b
             x509-validation-1.6.9-7TRCO4Gthfb7Z2koIFwvYB=ffd420e51c061c0c240b4ff67cb21d40
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/connection-0.2.8/connection.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/connection-0.2.8
