name: directory
version: 1.3.1.5
id: directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
key: directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.C_utimensat
                System.Directory.Internal.Common System.Directory.Internal.Config
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: 341e863957345ec55766308ef8f3d599
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/directory-1.3.1.5
hs-libraries: HSdirectory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
include-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g/include
depends:
    base-4.10.1.0 time-1.8.0.2 filepath-1.4.1.2 unix-2.7.2.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             time-1.8.0.2=7cc0324e0aef789d5f0780f6640c241b
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/directory-1.3.1.5/directory.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/directory-1.3.1.5
