name: process
version: 1.6.1.0
id: process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
key: process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
    .
    The typed-process package is a more recent take on a process API,
    which uses this package internally. It features better binary
    support, easier concurrency, and a more composable API. You can
    read more about it at
    <https://haskell-lang.org/library/typed-process>.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: 0ee49e3910551a5e8a9daf7ace1d97e4
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/process-1.6.1.0
hs-libraries: HSprocess-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
include-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs/include
includes:
    runProcess.h
depends:
    base-4.10.1.0 directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
    filepath-1.4.1.2 deepseq-1.4.3.0 unix-2.7.2.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g=341e863957345ec55766308ef8f3d599
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/process-1.6.1.0/process.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/process-1.6.1.0
