name: snowball
version: 1.0.0.1
id: snowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB
key: snowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB
license: BSD3
copyright: (c) 2012 Dag Odenhall, (c) 2008 Tupil, (c) 2002 Richard Boulton
maintainer: dag.odenhall@gmail.com
homepage: http://hub.darcs.net/dag/snowball
synopsis: Bindings to the Snowball library.
description:
    The Snowball library is used to compute the stems of words
    in natural languages.
    .
    Compared to the older <stemmer> package, this one:
    .
    * Correctly handles unicode without relying on the system
    locale
    .
    * Takes greater care to avoid memory leaks and to be thread
    safe
    .
    * Uses Text rather than String
    .
    * Gets rid of the need for @stemWords@ by using rewrite
    rules to make @map stem@ efficient
    .
    * Includes a more recent release of Snowball
    .
    * Attempts to comply with the Snowball licensing terms
    .
    * Supports @SafeHaskell@ when available and is otherwise
    @Haskell2010@
    .
    * Comes with a test suite
    .
    However, although this code is written from scratch, it is
    heavily modeled after the code of the \"stemmer\" package.
category: Natural Language Processing, Text
exposed: True
indefinite: False
exposed-modules:
    NLP.Snowball
abi: d90d65818561710a3c1f774b38daa1c2
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/snowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/snowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/snowball-1.0.0.1
hs-libraries: HSsnowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB
depends:
    base-4.10.1.0 bytestring-0.10.8.2
    text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ
    text-icu-0.7.0.1-CVPjvLaqeE0GCt61ATvPAQ
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=dd6216868ca6d3c0efa51b6eefade40d
             text-icu-0.7.0.1-CVPjvLaqeE0GCt61ATvPAQ=96db04c1e63c35e745b101b535e31194
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/snowball-1.0.0.1/snowball.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/snowball-1.0.0.1
