name: typed-process
version: 0.2.0.0
id: typed-process-0.2.0.0-j0mdgAR6qmIBRATXU5r6p
key: typed-process-0.2.0.0-j0mdgAR6qmIBRATXU5r6p
license: MIT
maintainer: michael@snoyman.com
homepage: https://haskell-lang.org/library/typed-process
synopsis: Run external processes, with strong typing of streams
description:
    Please see the tutorial at <https://haskell-lang.org/library/typed-process>
category: System
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    System.Process.Typed
hidden-modules: Paths_typed_process
abi: 5714732f7f28ef9e052f5bfcc9c9173f
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/typed-process-0.2.0.0-j0mdgAR6qmIBRATXU5r6p
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/typed-process-0.2.0.0-j0mdgAR6qmIBRATXU5r6p
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/typed-process-0.2.0.0
hs-libraries: HStyped-process-0.2.0.0-j0mdgAR6qmIBRATXU5r6p
depends:
    async-2.1.1.1-H3j65XcXMHtBvmNwGCQ80G base-4.10.1.0
    bytestring-0.10.8.2 process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
    stm-2.4.4.1-6AExGOUG8NB2Rzejnay0ww transformers-0.5.2.0
abi-depends: async-2.1.1.1-H3j65XcXMHtBvmNwGCQ80G=40ced5aaaaea3f8ff6a7e969d6037cfc
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs=0ee49e3910551a5e8a9daf7ace1d97e4
             stm-2.4.4.1-6AExGOUG8NB2Rzejnay0ww=4311c79f1c6ec158582dffe687e6db96
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/typed-process-0.2.0.0/typed-process.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux-nopie/lts-10.0/8.2.2/doc/typed-process-0.2.0.0
