name: http-conduit
version: 2.2.4
id: http-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS
key: http-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS
license: BSD3
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/http-conduit
synopsis: HTTP client package with conduit interface and HTTPS support.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-conduit>.
category: Web, Conduit
author: Michael Snoyman <michael@snoyman.com>
exposed: True
indefinite: False
exposed-modules:
    Network.HTTP.Client.Conduit Network.HTTP.Conduit
    Network.HTTP.Simple
abi: 686ff65605b5954e8ef09160a70ce660
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/http-conduit-2.2.4
hs-libraries: HShttp-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS
depends:
    base-4.10.1.0 aeson-1.2.3.0-ugexjDh4BlCBSU1ypSCIP
    bytestring-0.10.8.2 transformers-0.5.2.0
    resourcet-1.1.10-Ct27JSyTO7l8wJHQ1zhc7
    conduit-1.2.12.1-FLnxUmc38QrA4uH7Dp5lmD
    conduit-extra-1.2.2-3yZoxRowg6CACxgrGBwKgK
    http-types-0.9.1-HzyF6muJnmmJbQLAAvdjHQ
    lifted-base-0.2.3.11-LjINjPnZaEc9kuZ80zTlr0
    http-client-0.5.7.1-GhfPzl4Co9317EQv37b1v8
    http-client-tls-0.3.5.1-4Xbx750pOSHt9t6vG5XXS
    monad-control-1.0.2.2-JkRTKVbCEu5713tOJZv75D
    mtl-2.2.1-DscMMmDQUE6GBfOSl4qMUH
    exceptions-0.8.3-IMG8z9bQ0kKKt0LCvLfr9v
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             aeson-1.2.3.0-ugexjDh4BlCBSU1ypSCIP=033553eb87072aa929ec0b7d5c3b5ee2
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             resourcet-1.1.10-Ct27JSyTO7l8wJHQ1zhc7=522a9c0cf8b738bd98dc60438b9f985f
             conduit-1.2.12.1-FLnxUmc38QrA4uH7Dp5lmD=0a857c1192e7b6b5f10c2923258c6fe9
             conduit-extra-1.2.2-3yZoxRowg6CACxgrGBwKgK=b8a690f03c6be35e72094ec4ce59ec9a
             http-types-0.9.1-HzyF6muJnmmJbQLAAvdjHQ=84b0ba4cf5ceb62c53896395e4561152
             lifted-base-0.2.3.11-LjINjPnZaEc9kuZ80zTlr0=fadc64be2f65272162b9915b3a81014c
             http-client-0.5.7.1-GhfPzl4Co9317EQv37b1v8=4fc490c31c6dec1c6bb58dc48307713e
             http-client-tls-0.3.5.1-4Xbx750pOSHt9t6vG5XXS=1232e42d63508c9b94b253bd93d72ffc
             monad-control-1.0.2.2-JkRTKVbCEu5713tOJZv75D=5f115747457890b0399c7ffc1b94bb7b
             mtl-2.2.1-DscMMmDQUE6GBfOSl4qMUH=1e76d6f7019a4b5c8c222b2fbbb06681
             exceptions-0.8.3-IMG8z9bQ0kKKt0LCvLfr9v=c8ae4397a35d223e3795aec09676506c
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/http-conduit-2.2.4/http-conduit.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/http-conduit-2.2.4
