name: projekt
version: 0.1.0.0
id: projekt-0.1.0.0-Jjh2ddiGNrb2IxTA9KLrW9
key: projekt-0.1.0.0-Jjh2ddiGNrb2IxTA9KLrW9
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/projekt#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/projekt#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Counter Lib Model NewModel Parser
hidden-modules: Paths_projekt
abi: 8f65e72cbe0a9a871345716dd5fb9596
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/projekt-0.1.0.0-Jjh2ddiGNrb2IxTA9KLrW9
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/projekt-0.1.0.0-Jjh2ddiGNrb2IxTA9KLrW9
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/projekt-0.1.0.0
hs-libraries: HSprojekt-0.1.0.0-Jjh2ddiGNrb2IxTA9KLrW9
depends:
    base-4.10.1.0 directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    matrix-0.3.5.0-KrGpCYXINpOkAELZuYm09 bytestring-0.10.8.2
    http-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS
    text-icu-0.7.0.1-CVPjvLaqeE0GCt61ATvPAQ
    text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ
    snowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB
    QuickCheck-2.10.1-Ewacc04OJICEFWthkI3IgS
    HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g=341e863957345ec55766308ef8f3d599
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=4805a7118922ea69322a69f80d482e35
             matrix-0.3.5.0-KrGpCYXINpOkAELZuYm09=de82bdcd811aeec63aaf6c6482e144bc
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             http-conduit-2.2.4-Ijh2MzF4nfxjKxINc96RS=686ff65605b5954e8ef09160a70ce660
             text-icu-0.7.0.1-CVPjvLaqeE0GCt61ATvPAQ=96db04c1e63c35e745b101b535e31194
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=dd6216868ca6d3c0efa51b6eefade40d
             snowball-1.0.0.1-Fmi1fXKbAoJF8kzDyJ1zzB=d90d65818561710a3c1f774b38daa1c2
             QuickCheck-2.10.1-Ewacc04OJICEFWthkI3IgS=fc20ec04d7e9f90819619a43852d6049
             HUnit-1.6.0.0-Co0VFs8PjIYJtvd3iwPPg=644f9666b483488db991165e8a99061f
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/projekt-0.1.0.0/projekt.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/projekt-0.1.0.0
