name: streaming-commons
version: 0.1.18
id: streaming-commons-0.1.18-HDZzlmR64Ta2QlwkcFUXau
key: streaming-commons-0.1.18-HDZzlmR64Ta2QlwkcFUXau
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
indefinite: False
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 5be8c3df4695698c52c651b64043679a
trusted: False
import-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/streaming-commons-0.1.18-HDZzlmR64Ta2QlwkcFUXau
library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/streaming-commons-0.1.18-HDZzlmR64Ta2QlwkcFUXau
dynamic-library-dirs: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/streaming-commons-0.1.18
hs-libraries: HSstreaming-commons-0.1.18-HDZzlmR64Ta2QlwkcFUXau
depends:
    base-4.10.1.0 array-0.5.2.0 async-2.1.1.1-H3j65XcXMHtBvmNwGCQ80G
    blaze-builder-0.4.0.2-8u0JsnNi77k1DtjV0YEZQ0 bytestring-0.10.8.2
    directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g
    network-2.6.3.2-Elf6Dxkfz0iKjb1zv5eBTP
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs
    stm-2.4.4.1-6AExGOUG8NB2Rzejnay0ww
    text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ transformers-0.5.2.0
    zlib-0.6.1.2-7k8ElOnaocwBudwnpy07vK unix-2.7.2.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             async-2.1.1.1-H3j65XcXMHtBvmNwGCQ80G=40ced5aaaaea3f8ff6a7e969d6037cfc
             blaze-builder-0.4.0.2-8u0JsnNi77k1DtjV0YEZQ0=69e3438fe8eb9448513cd12ec0687f27
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g=341e863957345ec55766308ef8f3d599
             network-2.6.3.2-Elf6Dxkfz0iKjb1zv5eBTP=be5c9ce6f97dd4968397992ca4f22add
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=4805a7118922ea69322a69f80d482e35
             process-1.6.1.0-7eXFPPm6ApsKJ8qeS30mQs=0ee49e3910551a5e8a9daf7ace1d97e4
             stm-2.4.4.1-6AExGOUG8NB2Rzejnay0ww=4311c79f1c6ec158582dffe687e6db96
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=dd6216868ca6d3c0efa51b6eefade40d
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             zlib-0.6.1.2-7k8ElOnaocwBudwnpy07vK=c9c81b4821185b1d7d4a33c96f28f88b
             unix-2.7.2.2=1e3caa57de79efd01f1c7566785dcafa
haddock-interfaces: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/streaming-commons-0.1.18/streaming-commons.haddock
haddock-html: /home/mdronski/haskell/spam-filter/projekt/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/streaming-commons-0.1.18
