
==================== FINAL INTERFACE ====================
2018-01-07 17:56:25.14076523 UTC

interface directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g:System.Directory.Internal.Prelude 8022
  interface hash: 83be43c48425a435cfafc92ec2e75ce5
  ABI hash: 80f416161b0247624c76ff798606c39d
  export-list hash: b6ec465f331fd70857b3349f67a9efe9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ce0916eef348507af1a09bc97ccee9c7
  sig of: Nothing
  used TH splices: False
  where
exports:
  Control.Exception.Base.bracket
  Control.Exception.Base.bracket_
  Control.Exception.Base.finally
  Control.Exception.Base.onException
  Control.Exception.Base.try
  Control.Monad.<=<
  Control.Monad.>=>
  Control.Monad.replicateM_
  Control.Monad.unless
  Data.Either.either
  Data.Foldable.all
  Data.Foldable.and
  Data.Foldable.any
  Data.Foldable.concat
  Data.Foldable.concatMap
  Data.Foldable.for_
  Data.Foldable.mapM_
  Data.Foldable.notElem
  Data.Foldable.or
  Data.Foldable.sequence_
  Data.Foldable.traverse_
  Data.Function.on
  Data.Functor.<$>
  Data.Maybe.catMaybes
  Data.Maybe.fromMaybe
  Data.Maybe.maybe
  Data.Maybe.maybeToList
  Data.Monoid.<>
  Data.OldList.lines
  Data.OldList.unlines
  Data.OldList.unwords
  Data.OldList.words
  Data.Traversable.for
  Data.Tuple.curry
  Data.Tuple.fst
  Data.Tuple.snd
  Data.Tuple.uncurry
  Foreign.C.Error.throwErrnoIfMinus1Retry_
  Foreign.C.Error.throwErrnoIfMinus1_
  Foreign.C.Error.throwErrnoIfNull
  Foreign.C.Error.throwErrnoPathIfMinus1_
  Foreign.C.String.peekCString
  Foreign.C.String.peekCWStringLen
  Foreign.C.String.withCString
  Foreign.C.String.withCWString
  Foreign.Marshal.Alloc.alloca
  Foreign.Marshal.Alloc.allocaBytes
  Foreign.Marshal.Alloc.allocaBytesAligned
  Foreign.Marshal.Array.allocaArray
  Foreign.Marshal.Array.withArray
  Foreign.Marshal.Utils.maybeWith
  Foreign.Marshal.Utils.with
  GHC.Base.$!
  GHC.Base.++
  GHC.Base..
  GHC.Base.=<<
  GHC.Base.asTypeOf
  GHC.Base.const
  GHC.Base.flip
  GHC.Base.id
  GHC.Base.map
  GHC.Base.otherwise
  GHC.Base.until
  GHC.Base.when
  GHC.Conc.Sync.forkIO
  GHC.Conc.Sync.killThread
  GHC.Err.error
  GHC.Err.errorWithoutStackTrace
  GHC.Err.undefined
  GHC.IO.catch
  GHC.IO.mask
  GHC.IO.throwIO
  GHC.IO.Encoding.getFileSystemEncoding
  GHC.IO.Exception.ioError
  GHC.IO.Exception.userError
  GHC.IO.Handle.hClose
  GHC.IO.Handle.hFlush
  GHC.IO.Handle.FD.stderr
  GHC.IO.Handle.FD.stdout
  GHC.IO.Handle.Text.hGetBuf
  GHC.IO.Handle.Text.hPutBuf
  GHC.IO.Handle.Text.hPutStr
  GHC.IO.Handle.Text.hPutStrLn
  GHC.IORef.newIORef
  GHC.IORef.readIORef
  GHC.IORef.writeIORef
  GHC.List.!!
  GHC.List.break
  GHC.List.cycle
  GHC.List.drop
  GHC.List.dropWhile
  GHC.List.filter
  GHC.List.head
  GHC.List.init
  GHC.List.iterate
  GHC.List.last
  GHC.List.lookup
  GHC.List.repeat
  GHC.List.replicate
  GHC.List.reverse
  GHC.List.scanl
  GHC.List.scanl1
  GHC.List.scanr
  GHC.List.scanr1
  GHC.List.span
  GHC.List.splitAt
  GHC.List.tail
  GHC.List.take
  GHC.List.takeWhile
  GHC.List.unzip
  GHC.List.unzip3
  GHC.List.zip
  GHC.List.zip3
  GHC.List.zipWith
  GHC.List.zipWith3
  GHC.MVar.newEmptyMVar
  GHC.MVar.putMVar
  GHC.MVar.readMVar
  GHC.MVar.takeMVar
  GHC.Num.subtract
  GHC.Ptr.nullPtr
  GHC.Ptr.plusPtr
  GHC.Read.lex
  GHC.Read.readParen
  GHC.Real.^
  GHC.Real.^^
  GHC.Real.even
  GHC.Real.fromIntegral
  GHC.Real.gcd
  GHC.Real.lcm
  GHC.Real.odd
  GHC.Real.realToFrac
  GHC.Show.showChar
  GHC.Show.showParen
  GHC.Show.showString
  GHC.Show.shows
  GHC.Unicode.isAlpha
  GHC.Unicode.isAscii
  GHC.Unicode.toLower
  GHC.Unicode.toUpper
  System.Environment.getArgs
  System.Environment.getEnv
  System.Exit.exitFailure
  System.IO.appendFile
  System.IO.getChar
  System.IO.getContents
  System.IO.getLine
  System.IO.interact
  System.IO.openBinaryTempFile
  System.IO.print
  System.IO.putChar
  System.IO.putStr
  System.IO.putStrLn
  System.IO.readFile
  System.IO.readIO
  System.IO.readLn
  System.IO.withBinaryFile
  System.IO.writeFile
  System.IO.Error.catchIOError
  System.IO.Error.illegalOperationErrorType
  System.IO.Error.ioeGetErrorString
  System.IO.Error.ioeGetErrorType
  System.IO.Error.ioeGetLocation
  System.IO.Error.ioeSetErrorString
  System.IO.Error.ioeSetFileName
  System.IO.Error.ioeSetLocation
  System.IO.Error.isAlreadyExistsError
  System.IO.Error.isDoesNotExistError
  System.IO.Error.isIllegalOperation
  System.IO.Error.isPermissionError
  System.IO.Error.mkIOError
  System.IO.Error.modifyIOError
  System.IO.Error.permissionErrorType
  System.IO.Error.tryIOError
  System.Posix.Internals.withFilePath
  System.Timeout.timeout
  Text.Read.read
  Text.Read.reads
  GHC.Classes.&&
  GHC.Classes.not
  GHC.Classes.||
  GHC.Base.$
  GHC.Prim.seq
  Control.Arrow.Arrow|{Control.Arrow.second}
  Data.Bits.Bits|{Data.Bits..&. Data.Bits..|. Data.Bits.complement}
  Data.Either.Either{Data.Either.Left Data.Either.Right}
  Data.Foldable.Foldable{Data.Foldable.elem Data.Foldable.foldMap Data.Foldable.foldl Data.Foldable.foldl1 Data.Foldable.foldr Data.Foldable.foldr1 Data.Foldable.length Data.Foldable.maximum Data.Foldable.minimum Data.Foldable.null Data.Foldable.product Data.Foldable.sum}
  Data.Traversable.Traversable{Data.Traversable.mapM Data.Traversable.sequence Data.Traversable.sequenceA Data.Traversable.traverse}
  Data.Void.Void
  Foreign.C.String.CString
  Foreign.C.String.CWString
  Foreign.C.Types.CInt{Foreign.C.Types.CInt}
  Foreign.C.Types.CLong{Foreign.C.Types.CLong}
  Foreign.C.Types.CTime{Foreign.C.Types.CTime}
  Foreign.C.Types.CUChar{Foreign.C.Types.CUChar}
  Foreign.C.Types.CULong{Foreign.C.Types.CULong}
  Foreign.C.Types.CUShort{Foreign.C.Types.CUShort}
  Foreign.C.Types.CWchar{Foreign.C.Types.CWchar}
  Foreign.Storable.Storable{Foreign.Storable.alignment Foreign.Storable.peek Foreign.Storable.peekByteOff Foreign.Storable.peekElemOff Foreign.Storable.poke Foreign.Storable.pokeByteOff Foreign.Storable.pokeElemOff Foreign.Storable.sizeOf}
  GHC.Base.Applicative{GHC.Base.*> GHC.Base.<* GHC.Base.<*> GHC.Base.pure}
  GHC.Base.Functor{GHC.Base.<$ GHC.Base.fmap}
  GHC.Base.Monad{GHC.Base.>> GHC.Base.>>= GHC.Base.fail GHC.Base.return}
  GHC.Base.Monoid{GHC.Base.mappend GHC.Base.mconcat GHC.Base.mempty}
  GHC.Base.String
  GHC.Enum.Bounded{GHC.Enum.maxBound GHC.Enum.minBound}
  GHC.Enum.Enum{GHC.Enum.enumFrom GHC.Enum.enumFromThen GHC.Enum.enumFromThenTo GHC.Enum.enumFromTo GHC.Enum.fromEnum GHC.Enum.pred GHC.Enum.succ GHC.Enum.toEnum}
  GHC.Exception.SomeException
  GHC.Float.Floating{GHC.Float.** GHC.Float.acos GHC.Float.acosh GHC.Float.asin GHC.Float.asinh GHC.Float.atan GHC.Float.atanh GHC.Float.cos GHC.Float.cosh GHC.Float.exp GHC.Float.log GHC.Float.logBase GHC.Float.pi GHC.Float.sin GHC.Float.sinh GHC.Float.sqrt GHC.Float.tan GHC.Float.tanh}
  GHC.Float.RealFloat{GHC.Float.atan2 GHC.Float.decodeFloat GHC.Float.encodeFloat GHC.Float.exponent GHC.Float.floatDigits GHC.Float.floatRadix GHC.Float.floatRange GHC.Float.isDenormalized GHC.Float.isIEEE GHC.Float.isInfinite GHC.Float.isNaN GHC.Float.isNegativeZero GHC.Float.scaleFloat GHC.Float.significand}
  GHC.IO.FilePath
  GHC.IO.Exception.IOError
  GHC.IO.Exception.IOErrorType{GHC.IO.Exception.InappropriateType GHC.IO.Exception.OtherError GHC.IO.Exception.UnsupportedOperation}
  GHC.IO.Handle.Types.Handle
  GHC.IO.IOMode.IOMode{GHC.IO.IOMode.ReadMode GHC.IO.IOMode.WriteMode}
  GHC.IORef.IORef
  GHC.Num.Num{GHC.Num.* GHC.Num.+ GHC.Num.- GHC.Num.abs GHC.Num.fromInteger GHC.Num.negate GHC.Num.signum}
  GHC.Ptr.Ptr
  GHC.Read.Read{GHC.Read.readList GHC.Read.readsPrec}
  GHC.Real.Fractional{GHC.Real./ GHC.Real.fromRational GHC.Real.recip}
  GHC.Real.Integral{GHC.Real.div GHC.Real.divMod GHC.Real.mod GHC.Real.quot GHC.Real.quotRem GHC.Real.rem GHC.Real.toInteger}
  GHC.Real.Rational
  GHC.Real.Real{GHC.Real.toRational}
  GHC.Real.RealFrac{GHC.Real.ceiling GHC.Real.floor GHC.Real.properFraction GHC.Real.round GHC.Real.truncate}
  GHC.Show.Show{GHC.Show.show GHC.Show.showList GHC.Show.showsPrec}
  GHC.Show.ShowS
  System.Posix.Types.EpochTime
  Text.ParserCombinators.ReadP.ReadS
  GHC.Classes.Eq{GHC.Classes./= GHC.Classes.==}
  GHC.Classes.Ord{GHC.Classes.< GHC.Classes.<= GHC.Classes.> GHC.Classes.>= GHC.Classes.compare GHC.Classes.max GHC.Classes.min}
  GHC.Types.IO
  GHC.Types.Ordering{GHC.Types.EQ GHC.Types.GT GHC.Types.LT}
  GHC.Integer.Type.Integer
  GHC.Base.Maybe{GHC.Base.Just GHC.Base.Nothing}
  GHC.Types.Bool{GHC.Types.False GHC.Types.True}
  GHC.Types.Char
  GHC.Types.Double
  GHC.Types.Float
  GHC.Types.Int
  GHC.Types.Word
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:Data.Version
                         base-4.10.1.0:Data.Void base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Control.Arrow b4ff99f516cf3ba87a1e4985dc7f496f
import  -/  base-4.10.1.0:Control.Concurrent 54b4f33006223552c60861a4a302d698
import  -/  base-4.10.1.0:Control.Exception c134ea327d158f2eebf26e12a1d4ad47
import  -/  base-4.10.1.0:Control.Monad ebed2e8e7444944e0c1d827c6faf40a4
import  -/  base-4.10.1.0:Data.Bits e0790a03e1e51e2d053ee3f563937f85
import  -/  base-4.10.1.0:Data.Char fe4e3458190deeac19969ce15e33bed9
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:Data.Function e8e43d925cd2e5608dfc5d809f4ae5e4
import  -/  base-4.10.1.0:Data.IORef 27e590a10ae158b4075a28a9902178b2
import  -/  base-4.10.1.0:Data.Maybe 07738c5485acb328136bb15596f8b845
import  -/  base-4.10.1.0:Data.Monoid c0108b166e27f747671c7fe4ffb11019
import  -/  base-4.10.1.0:Data.Traversable 60ea7c2973e63de7d08d5d0269f96e67
import  -/  base-4.10.1.0:Data.Void cda2f5aea4e65f29149a766abed07b25
import  -/  base-4.10.1.0:Foreign 6e1e49cc01b9f846dbcb01cc4a57d323
import  -/  base-4.10.1.0:Foreign.C f34e348e91247a99e0eb5a41b6102351
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Float 28e3bf9e258278ac8084e9cab43fd542
import  -/  base-4.10.1.0:GHC.IO.Encoding 49b4a05bee5bdcfafb8decc8e393c30e
import  -/  base-4.10.1.0:GHC.IO.Exception c72758923693d771268bed5d3d52443d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  base-4.10.1.0:System.Environment c9f912affeed5beb387a8c5d2b2c6102
import  -/  base-4.10.1.0:System.Exit dfc0230e6f69e5284631635d15ff33dc
import  -/  base-4.10.1.0:System.IO 6e5bb580370d8d71dc5888f723cea4b4
import  -/  base-4.10.1.0:System.IO.Error 93d92b7da56c5ff8e1a9c831cb2a2e3f
import  -/  base-4.10.1.0:System.Posix.Internals 2bd33891310ef85b9e5f4e3d901fea68
import  -/  base-4.10.1.0:System.Posix.Types 2e879d5e842b3fead25f2c7a529cf5a2
import  -/  base-4.10.1.0:System.Timeout c82aa0f632178ac40cdbfead7ca85f74
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
addDependentFile "/home/mdronski/.stack/programs/x86_64-linux/ghc-nopie-8.2.2/lib/ghc-8.2.2/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-linux-nopie/Cabal-2.0.1.0/build/autogen/cabal_macros.h"
addDependentFile "/usr/include/stdc-predef.h"
decdac074dbac417e49ac2bf06a50624
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   System.Directory.Internal.Prelude.$trModule3
                   System.Directory.Internal.Prelude.$trModule1) -}
a5b64bfa232ad4a3e21b9d57387a39d6
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   System.Directory.Internal.Prelude.$trModule2) -}
99a0b0368173b770490a0564afd3dae5
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("System.Directory.Internal.Prelude"#) -}
b8a60756bc1eedbfd3f4aad517a20bd5
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   System.Directory.Internal.Prelude.$trModule4) -}
0164fff9dee7490b948624a6515111d1
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("directory-1.3.1.5-JdmaiEqnzQB3mzsgSioc9g"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

